task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots/'
//        }
        jcenter()
    }

    ext {
        compileSdkVersion = 19
        buildToolsVersion = "20.0.0"
        minSdkVersion = 8
        targetSdkVersion = 19
    }
}
