buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    ext {
        compileSdkVersion = 19
        buildToolsVersion = "19.1.0"
        minSdkVersion = 8
        targetSdkVersion = 19
    }
}
