include ':OpenIab Library'
include ':Trivial Drive Sample'
include ':Local Store Sample'
include ':Life Sample'

project(':Trivial Drive Sample').projectDir = file('samples/trivialdrive')
project(':Life Sample').projectDir = file('samples/life_openiab')
project(':OpenIab Library').projectDir = file('library')
project(':Local Store Sample').projectDir = file('local_store')
