<?xml version="1.0" encoding="UTF-8"?>
<project name="marmalade_plugin" default="build">

    <!-- Fat jar output folder -->
    <property name="out.dir" value="bin"/>
	<property environment="env"/>
	<property name="mkb" value="${env.S3E_DIR}/bin/mkb"/>

    <target name="build" if="env.S3E_DIR">
		<mkdir dir="${out.dir}"/>
		
		<!-- Build Demo Application -->
        <exec executable="${mkb}" failonerror="true" logerror="true">
			<arg line="s3eOpenIabDemo.mkb"/>
            <arg line="--make --arm --compiler=gcc"/>
        </exec>
	</target>

</project>