<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2013 One Platform Foundation
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<resources>

    <string name="app_name">Life</string>
    <string name="menu_buy_changes">Buy 50 more changes</string>
    <string name="menu_buy_orange_cells">Subscribe to orange cells for a week</string>
    <string name="menu_buy_figures">Buy ready figures</string>
    <string name="menu_empty_field">Empty field</string>
    <string name="menu_glider">Glider</string>
    <string name="menu_big_glider">Big glider</string>
    <string name="menu_periodic">Periodic</string>
    <string name="menu_robot">Robot</string>
    <string name="changes_ended">Changes ended</string>
    <string name="changes_ended_message">Your changes ended. Buy 50 more?</string>
    <string name="title_activity_game">Life</string>
    <string name="edit_button">Edit</string>
    <string name="start_button">Start</string>
    <string name="not_enough_space">Not enough space for this figure</string>

    <string name="subscription_sku">org.onepf.life.orange_cells.monthly</string>
    <string name="consumable_sku">org.onepf.life.fifty_changes</string>
    <string name="figures_sku">org.onepf.life.figures</string>

    <string name="tstore_appid">OA00325110</string>
    <string name="tstore_changes_pid">0901214308</string>
    <string name="tstore_orange_cells_pid">0901214320</string>
    <string name="tstore_figures_pid">0901214321</string>
</resources>