<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2013 One Platform Foundation
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_buy_changes"
            android:icon="@drawable/ic_menu_fifty_changes"
            android:title="@string/menu_buy_changes"
            android:showAsAction="always"/>
    <item
            android:id="@+id/menu_buy_orange_cells"
            android:icon="@drawable/ic_menu_brush"
            android:title="@string/menu_buy_orange_cells"
            android:showAsAction="always"/>
    <item
            android:id="@+id/menu_buy_figures"
            android:icon="@drawable/ic_menu_buy_figures"
            android:title="@string/menu_buy_figures"
            android:showAsAction="always"/>
    <group
            android:id="@+id/menu_group_figures"
            android:visible="false">
        <item
                android:id="@+id/menu_empty_field"
                android:icon="@drawable/ic_menu_empty"
                android:title="@string/menu_empty_field"
                android:showAsAction="ifRoom"/>
        <item
                android:id="@+id/menu_glider"
                android:icon="@drawable/ic_menu_social_send"
                android:title="@string/menu_glider"
                android:showAsAction="ifRoom"/>
        <item
                android:id="@+id/menu_big_glider"
                android:icon="@drawable/ic_menu_airplane"
                android:title="@string/menu_big_glider"
                android:showAsAction="ifRoom"/>
        <item
                android:id="@+id/menu_periodic"
                android:icon="@drawable/ic_menu_replay"
                android:title="@string/menu_periodic"
                android:showAsAction="ifRoom"/>
        <item
                android:id="@+id/menu_robot"
                android:icon="@drawable/ic_menu_social_person"
                android:title="@string/menu_robot"
                android:showAsAction="ifRoom"/>
    </group>
</menu>
