apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 20
        versionName '0.9.8'

        applicationId 'org.onepf.sample.trivialdrive'
    }

    signingConfigs {
        release {
            storeFile file("onepf.keystore")
            storePassword "_OnePlatform789"
            keyAlias "one platform foundation production .apk key"
            keyPassword "_OnePlatform789"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':OpenIab Library')
//    compile 'org.onepf:openiab:0.9.8'
}
