<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Do you really want to spend hard earned money on numbers and pixels?"
            android:gravity="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No way"
                android:layout_marginLeft="10dp"
                android:id="@+id/button" android:onClick="onCancelClick" android:layout_weight="1"/>

        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Absolutely" android:id="@+id/button1" android:layout_gravity="left|center_vertical"
                android:onClick="onOkClick" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>

