# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# TStore
-keep class com.skplanet.dodo.**{*;}
-keep class com.skplanet.internal.dodo.**{*;}
-keep class com.skplanet.internal.dodo.dev.**{*;}
-keep class com.skplanet.internal.dodo.util.**{*;}
-keep class com.skplanet.pmss.secure.**{*;}
-keep public class android.net.http.SslError
-keep public class android.webkit.WebViewClient
-keep class com.tmoney.aidl.**{*;}
-dontwarn android.webkit.WebView
-dontwarn android.net.http.SslError
-dontwarn android.webkit.WebViewClient
-keepattributes Signature
-dontshrink

# AMAZON
-dontwarn com.amazon.**
-keep class com.amazon.** {*;}
-keepattributes *Annotation*
-dontoptimize

# GOOGLE
-keep class com.android.vending.billing.**

# SAMSUNG
-keep class com.sec.android.iap.**

# NOKIA
-keep class com.nokia.payment.iap.aidl.**