<?xml version="1.0" encoding="UTF-8"?>
<project name="marmalade_plugin" default="build">

    <!-- Fat jar output folder -->
    <property name="out.dir" value="bin"/>
	<property environment="env"/>
	<property name="mkb" value="${env.S3E_DIR}/bin/mkb.bat"/>
	
    <target name="build">
		<mkdir dir="${out.dir}"/>
		
		<!-- Build Demo Application .apk -->
        <exec executable="${mkb}" failonerror="true" logerror="true">
			<arg line="s3eOpenIabDemo.mkb"/>
            <arg line="--default-buildenv=VC10"/>
            <arg line="--make --arm --compiler=gcc"/>
            <arg line="--deploy=android"/>
        </exec>
		
		<copy file="build_s3eopeniabdemo_vc10\deployments\default\android\release\arm\s3eOpenIabDemo.apk" tofile="${out.dir}/OpenIabMarmaladeDemo.apk"/>
	</target>

</project>