<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OpenIAB/OpenIABEventManager.cs">
    <Files>
      <File FileName="Assets/Plugins/OpenIAB/OpenIAB.cs" Line="62" Column="29" />
      <File FileName="Assets/Plugins/OpenIAB/IOpenIAB.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenIAB-demo/OpenIABTest.cs" Line="81" Column="28" />
      <File FileName="Assets/Plugins/OpenIAB/OpenIABEventManager.cs" Line="148" Column="4" />
      <File FileName="Assets/Plugins/OpenIAB/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenIAB/SkuDetails.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenIAB/JSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenIAB/Purchase.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenIAB/iOS/OpenIAB_iOS.cs" Line="42" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="OpenIAB-demo" expanded="True" />
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="OpenIAB" expanded="True">
                <Node name="Android" expanded="True" />
                <Node name="iOS" expanded="True" />
                <Node name="OpenIABEventManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>