<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OpenIAB/iOS/OpenIAB.cs">
    <Files>
      <File FileName="Assets/Plugins/OpenIAB/OpenIAB.cs" Line="27" Column="24" />
      <File FileName="Assets/Plugins/OpenIAB/IOpenIAB.cs" Line="10" Column="8" />
      <File FileName="Assets/Plugins/OpenIAB/iOS/OpenIAB.cs" Line="157" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>