<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OpenIAB/iOS/OpenIAB.cs">
    <Files>
      <File FileName="Assets/Plugins/OpenIAB/OpenIAB.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenIAB/IOpenIAB.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenIAB/iOS/OpenIAB.cs" Line="140" Column="14" />
      <File FileName="Assets/Plugins/OpenIAB/OpenIABEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenIAB/Purchase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>