# Subproject file for extension s3eOpenIab.
#
# Include this subproject in your App to enable access to the s3eOpenIab API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eOpenIab"

includepath h

files
{
    (h)
    s3eOpenIab.h

    ["interface"]
    (interface)
    s3eOpenIab_interface.cpp
    s3eOpenIab.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_OPENIAB_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
	android-external-jars="../bin/openiab-amazon.jar"
    android-external-jars="lib/android/s3eOpenIab.jar"
    android-so="lib/android/libs3eOpenIab.so"
	android-extra-application-manifest="source/android/ExtraAppManifests.xml"
	android-extra-manifest="source/android/ExtraManifests.xml"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-lib="s3eOpenIab"
    iphone-link-libdir="lib/iphone"
}
